<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
<!-- get on correct post or first if we don't have one -->
{% if page.collection %}
    {% assign current = page %}
{% else %}
    {% assign current = site.posts[0] %}
{% endif %}

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	{% if page.robots %}
    	<meta name="robots" content="{{ page.robots }}" />
	{% endif %}
	{{ seo }}
	<link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
	<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--[if lt IE 8]>
    <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
	<style>*{
    margin: 0;
    padding: 0;
}

.content{
    width: 1200px;
    margin: 0 auto;
    padding-top:  60px;
}
.nav{
    font-size: 16px;
    position: fixed;
    top: 0;
    width: 100%;
    background: #c4ebff;
}
.nav-content{
    width: 1200px;
    padding: 10px;
    margin: 0 auto;
    overflow: auto;
}
.nav .name{
    float: left;
}
.nav .right{
    float: right;
}
p{
    word-break: keep-all;
}
a{
    text-decoration: none;
}
a:hover{
    color: #6ed0ef;
}
.nav .right a{
    margin-left: 20px;
}
section{
    overflow: auto;
    margin-bottom: 50px;
}
section h1{
    border-bottom: 1px solid #000000;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.section-content .left-img-box,.section-content .right-text-box{
    float: left;
}
.section-content .left-img-box{
    width: 300px;
    margin-right: 50px;
}
.section-content .right-text-box{
    width: 850px;
}
.section-content .right-text-box h3{
    margin-bottom: 10px;
}
.p-r{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.no-img{
    padding: 0 20px;
}</style>
</head>
<body>
<div id="header">
  <nav class="navbar"></nav>
</div>

<nav class="nav">
  <div class="nav-content">
    <span class="name">name</span>
    <span class="right">
      <a href="#about">About</a>
      <a href="#design">Design Project</a>
      <a href="#goals">Future Goals</a>
      <a href="#contact">Contact</a>
    </span>
  </div>
</nav>
<div class="content">

  <section id="about">
    <h1>About</h1>
    <div class="section-content">
      <div class="no-img">
        <p class="p-r">
          text text text text text text text text text text text text text text text text text text text
          text text text text text text text text text text text text text text text text text text text
          text text text text text text text text text text text text text text text text text text text
          text text text text text text text text text text text text text text text text text text text
          text text text text text text text text text text text text text text text text text text text
          text text text text text text text text text text text text text text text text text text text
        </p>
      </div>
    </div>
  </section>

  <section id="design">
    <h1>Design Project</h1>
    <div class="section-content">
      <div class="left-img-box">
        <img src="./files/img.png" alt="" title="">
      </div>
      <div class="right-text-box">
        <h3>title</h3>
        <p>text texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext
          texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext text
        </p>
        <br>
        <h3>title</h3>
        <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      </div>
    </div>
  </section>

  <section id="goals">
    <h1>Future Goals</h1>
    <div class="section-content">
      <div class="left-img-box">
        <img src="./files/img.png" alt="" title="">
      </div>
      <div class="right-text-box">
        <h3>title</h3>
        <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
        <br>
        <br>
        <h3>title</h3>
        <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h1>Contact</h1>
    <div class="section-content">
      <div class="left-img-box">
        <img src="./files/img.png" alt="" title="">
      </div>
      <div class="right-text-box">
        <h3>title</h3>
        <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
        <br>
        <h3>title</h3>
        <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      </div>
    </div>
  </section>

  <footer id="footer">
    <section id="reference">
      <h1>Reference</h1>
      <div class="no-img">
        <p class="p-r">text text text text text text text text text text text text text text text text text text text
          text </p>
        <p class="p-r">text text text text text text text text text text text text text text text text text text text
          text </p>
        <p class="p-r">text text text text text text text text text text text text text text text text text text text
          text </p>
        <p class="p-r">text text text text text text text text text text text text text text text text text text text
          text </p>
      </div>
    </section>
  </footer>
</div>
</body>
</html>
